body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(90deg, #edc0bf 0%, #c4caef 58%);
}

.calculator {
    background: rgba(58, 68, 82, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}

.card-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.display input {
    width: 100%;
    padding: auto;
    padding-top: 2em;
    font-size: 2rem;
    border: none;
    background: transparent;
    color: #fff;
    text-align: right;
    box-shadow: none;
    border-bottom: 2px solid #45c8f7;
    margin-bottom: 20px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.buttons button {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.buttons button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.buttons button:active {
    background: rgba(255, 255, 255, 0.3);
}

button.operator {
    color: #45c8f7;
}

button.equal {
    grid-row: span 2;
    background: #45c8f7;
}

@media (max-width: 480px) {
    .buttons button {
        padding: 15px;
        font-size: 1.2rem;
    }
}
